<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>
    <!-- <script src="js/p5.dom.min.js"></script> -->
    <script src="js/p5.sound.min.js"></script>
    <!-- <script src="js/p5.collide2d.min.js"></script> -->
    <script src="../interactiveSceneAssignment/sketch.js"></script>
    <script src="sketch.js"></script>
    <style media="screen">
    div.ex2 {
      max-width: 500px;
      margin:auto;
      border: 5px solid #008080;
    }
      body {
        background-image: url("/stateVariableAssignment/assets/capture.png");
        background-position: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
    <h1><div class="ex2"> Welcome to my state variable assignment. </div></h1>
  </body>
</html>
